126
Filed
under
ウェ
ウ
ウェアラブルウェア
ェア
ェ
ェアラブル
アラ
ア
アラブルアラブラブラ
ラブル
ブブル
ル
のどの
喉頭喉頭
声
出
すため
め
欠
い器官器官
癌
どの病気病気
よ
取り
除かな
ばいば
ことこ
ありま
ます
バル
ババルブ
ルブどの人人工人工物がわりわりわ
方法方法
替え
えな
問題問題
そこそ
ハハル大学大学
Jim
Gilbert博士博士や
シェシシェフィールドシェフ
ェフ
ェフィールド
フィ
フフィールド
ィー
ィ
ィールド
ール
ー
ールド
ルドド
Phil
Green教授教
授ら英国英国研究者研究研究者たち
挑戦
てい
口内口内磁石
取り付け
付け付
とい
なかなかなかサイ
サ
サイバー
イバ
イ
イバーバー磁場
作り作出し
ヘッ
ヘッドセットヘッド
ッド
ッ
ッドセット
ドセ
ドセット
セッセセット
ット
ト
備えつけ
けたセン
センサン
ンサ舌唇動き動
検出検
それら
から発声発認識しまよう
きが
繋
見極め見
極め極学習
習必要開発開
したプロ
ププロトタイプ
ロトロ
ロトタイプ
トタ
トタイプタイ
タタイプ
イプ
これ
ところとこころろ
50種類種類語
でき
とのこ
写真写真とおり
おり
はま
実用実用
言サイズ
イズ
ズ
もの
Bluetooth並小型小型化
目指目指し指
実際際試験
今後
一年内一年内年
行いく
予定
Read
nbsp
Permalink
Email
this
Comments